Repository: jiangfengwhu/keepy-flutter
Catalog: lib/l10n/app_*.arb
Languages: zh

# aiImageSourceCamera
source: Camera
zh: 拍照

# aiImageSourceGallery
source: Gallery
zh: 图库

# aiErrorMessage
source: Sorry, an error occurred: {message}
zh: 抱歉，出错了：{message}

# aiRequestFailed
source: Request failed: {error}
zh: 请求失败：{error}

# aiAssistantTitle
source: AI Assistant
zh: AI 助手

# aiAssistantWriting
source: Writing...
zh: 正在书写...

# aiAssistantReady
source: Ready to help anytime
zh: 随时准备帮助你

# aiEmptyTitle
source: Start chatting with AI
zh: 开始和 AI 对话吧

# aiEmptyHint
source: Try saying "Create a reading log notebook"
zh: 试试说「我要创建一个读书记录小本」

# chatInputListeningHint
source: Listening...
zh: 正在聆听...

# chatInputPlaceholder
source: Write something...
zh: 写点什么...

# recordAddedSuccess
source: Record added successfully
zh: 记录添加成功

# recordUpdatedSuccess
source: Record updated successfully
zh: 记录更新成功

# notebookCreatedSuccess
source: Notebook created successfully
zh: 小本创建成功

# notebookUpdatedSuccess
source: Notebook updated successfully
zh: 小本更新成功

# notebookUpdatedFields
source: After update: {count, plural, =0{0 fields} =1{1 field} other{{count} fields}}: {fields}
zh: 更新后包含 {count} 个字段：{fields}

# notebookDeletedSuccess
source: Notebook deleted
zh: 小本已删除

# notebookDeletedName
source: Deleted "{name}"
zh: 已删除「{name}」

# notebookDeletedDesc
source: The notebook and all its records have been removed
zh: 小本及其所有记录已被移除

# recordMoreFields
source: and {count, plural, =0{0 more fields} =1{1 more field} other{{count} more fields}}...
zh: 还有 {count} 个字段...

# recordReminderLabel
source: Reminder: {time}
zh: 提醒：{time}

# reminderExpired
source: Expired
zh: 已过期

# recordDeletedSuccess
source: Record deleted
zh: 记录已删除

# recordDeletedFromNotebook
source: Deleted record from "{name}"
zh: 已删除「{name}」记录

source: Record deleted
zh: 已删除记录

# queryResultsCount
source: {count, plural, =0{No records found} =1{Found 1 record} other{Found {count} records}}
zh: 查询到 {count} 条记录

# queryNoResults
source: No matching records
zh: 没有找到匹配的记录

# toolResultSuccess
source: {tool} executed successfully
zh: {tool} 执行成功

# toolResultFailure
source: {tool} failed to execute
zh: {tool} 执行失败

# aiAssistantCardTitle
source: Create a new notebook
zh: 创建新的记录本

# aiAssistantCardDesc
source: Describe what you want to record and let AI build the data structure
zh: 描述你想记录的内容，让 AI 帮你自动构建数据结构

# aiServerError
source: Server error ({status}): {details}
zh: 服务器错误（{status}）：{details}

# aiConnectionError
source: Unable to connect to server: {message}
zh: 无法连接到服务器：{message}

# aiHttpError
source: HTTP error: {message}
zh: HTTP 错误：{message}

# aiRequestFailedError
source: Request failed: {error}
zh: 请求失败：{error}

# summaryPromptHeader
source: Below is my record data from the past 1 day. Please start with 'Dear myself' and write a warm, healing, and empowering daily quote to encourage me to keep going:
zh: 以下是我近 1 天的记录数据：

# summaryNewNotebooks
source: ## New notebooks ({count})
zh: ## 新建小本（{count} 个）

# summaryNewRecords
source: ## New records (total {count})
zh: ## 新增记录（共 {count} 条）

# summaryNotebookGroup
source: ### {name} ({count})
zh: ### {name}（{count} 条）

# summaryMoreRecords
source: - ...and {count} more
zh: - …还有 {count} 条

# summaryAllNotebooks
source: ## All my notebooks ({count})
zh: ## 我的所有小本（{count} 个）

# summaryNoDescription
source: No description
zh: 无描述

# notebookFieldCount
source: {count, plural, =0{0 fields} =1{1 field} other{{count} fields}}
zh: {count} 个字段

# refreshDrag
source: Pull to refresh
zh: 下拉刷新

# refreshArmed
source: Release to refresh
zh: 松手刷新

# refreshReady
source: Release to refresh
zh: 松手刷新

# refreshProcessing
source: Refreshing...
zh: 刷新中

# refreshProcessed
source: Refresh complete
zh: 刷新完成

source: Refresh failed
zh: 刷新失败

# profileTitle
source: Me
zh: 我的

# notificationDisabledTitle
source: Notifications off
zh: 通知未开启

# notificationDisabledDesc
source: Enable notifications to receive important reminders
zh: 开启通知以接收重要提醒，不错过每一条待办

# notificationDisabledAction
source: Enable
zh: 去开启

# balanceTitle
source: Remaining
zh: 剩余次数

# balanceCount
source: {count}
zh: {count} 次

# purchaseRecharge
source: Recharge
zh: 充值

# restorePurchasesTitle
source: Restore Purchases
zh: 内购恢复

# notificationSoundSetting
source: Notification Sound
zh: 通知铃声

# assistantPersonaSetting
source: Assistant Persona
zh: 助手性格

# assistantPersonaDescription
source: Set the AI assistant style
zh: 设置 AI 助手的人设风格

# assistantPersonaTitle
source: Assistant Persona
zh: 助手性格设置

# assistantPersonaHint
source: Example: You are a warm and concise note assistant. Encourage first, then provide clear steps.
zh: 例如：你是一个温柔且简洁的记录助手，回答时先鼓励用户，再给出清晰步骤。

source: Assistant persona saved
zh: 助手性格已保存

# purchaseFailed
source: Purchase failed: {message}
zh: 购买失败：{message}

source: Unknown error
zh: 未知错误

# rechargeSuccess
source: Recharge successful! {amount, plural, =0{0 times} =1{1 time} other{{amount} times}} added
zh: 充值成功！已到账 {amount} 次

# rechargeVerifyFailed
source: Recharge verification failed. Please contact support.
zh: 充值验证失败，请联系客服

# ticketInitializing
source: Ticket is initializing. Please try again later.
zh: Ticket 初始化中，请稍后再试

# ticketImportSuccess
source: Import successful!
zh: 导入成功！

# ticketInvalid
source: Invalid ticket
zh: 无效的 Ticket

# ticketCopied
source: Ticket copied to clipboard
zh: Ticket 已复制到剪贴板

# restorePurchasesDesc
source: When switching devices, export your Ticket and import it on the new device to restore purchased times.
zh: 更换设备时，可导出当前 Ticket 并在新设备导入来恢复购买的次数。

# ticketExportTitle
source: Export Ticket
zh: 导出 Ticket

# loadingShort
source: Loading...
zh: 加载中…

# ticketImportTitle
source: Import Ticket
zh: 导入 Ticket

# ticketPasteHint
source: Paste Ticket ID
zh: 粘贴 Ticket ID

# ticketImportAction
source: Import
zh: 导入

# purchaseSheetTitle
source: Recharge Packs
zh: 充值次卡

# purchaseProcessing
source: Processing...
zh: 处理中…

# purchaseTimesUnit
source: times
zh: 次

# purchaseRecommended
source: Recommended
zh: 推荐

# purchaseUnitPrice
source: About {price} per time
zh: 约 {price} 元/次

# schemaAddAtLeastOneField
source: Please add at least one data field
zh: 请至少添加一个数据字段

# fieldNameRequired
source: Field name cannot be empty
zh: 字段名称不能为空

source: Notebook saved
zh: 小本已保存

# saveFailed
source: Save failed: {error}
zh: 保存失败：{error}

source: Notebook updated
zh: 小本已更新

# updateFailed
source: Update failed: {error}
zh: 更新失败：{error}

# editNotebookTitle
source: Edit Notebook
zh: 编辑小本

# createNotebookTitle
source: Create Notebook
zh: 新建小本

# saveAction
source: Save
zh: 保存

# doneAction
source: Done
zh: 完成

# appearanceSectionTitle
source: Appearance
zh: 外观

# colorLabel
source: Color
zh: 颜色

# iconLabel
source: Icon
zh: 图标

# basicInfoSectionTitle
source: Basic Info
zh: 基本信息

# notebookNameLabel
source: Notebook Name
zh: 小本名称

# notebookNameHint
source: e.g., Daily Expenses
zh: 例如：日常账单

# notebookNameRequired
source: Please enter a name
zh: 请输入名称

# notebookDescLabel
source: Description
zh: 描述

# notebookDescHint
source: Describe this notebook...
zh: 写点什么来描述这个小本...

# schemaSectionTitle
source: Data Schema
zh: 数据结构

# addFieldAction
source: Add Field
zh: 添加字段

# schemaEmptyTitle
source: No schema defined yet
zh: 还没有定义数据结构

# schemaEmptyHint
source: Tap "Add Field" above to start
zh: 点击上方"添加字段"开始设计

# fieldNameLabel
source: Field Name
zh: 字段名称

# fieldDescHint
source: Optional: field description
zh: 可选：字段描述

# recordEmptyContent
source: No content
zh: 暂无内容

# backAction
source: Back
zh: 返回

# confirmDeleteTitle
source: Confirm Delete
zh: 确认删除

# confirmDeleteRecordContent
source: This cannot be undone. Delete this record?
zh: 删除后无法恢复，确定要删除这条记录吗？

# cancelAction
source: Cancel
zh: 取消

# deleteAction
source: Delete
zh: 删除

# recordListTitle
source: Records
zh: 记录列表

# noRecordsTitle
source: No records yet
zh: 暂无记录

# noRecordsHint
source: Try telling the AI assistant "Add a {notebook} record"
zh: 试试和 AI 助手说「帮我记一笔 {notebook}」

# reminderSentLabel
source: Reminded
zh: 已提醒

# reminderExpiredLabel
source: Expired
zh: 已过期

# reminderTimeLabel
source: Reminder time
zh: 提醒时间

# reminderEditAction
source: Edit reminder time
zh: 修改提醒时间

# reminderCancelAction
source: Cancel reminder
zh: 取消提醒

source: Yes
zh: 是

source: No
zh: 否

# timeJustNow
source: Just now
zh: 刚刚

# timeMinutesAgo
source: {count, plural, =1{1 minute ago} other{{count} minutes ago}}
zh: {count} 分钟前

# timeHoursAgo
source: {count, plural, =1{1 hour ago} other{{count} hours ago}}
zh: {count} 小时前

# timeDaysAgo
source: {count, plural, =1{1 day ago} other{{count} days ago}}
zh: {count} 天前

# fieldNumberHint
source: Enter a number...
zh: 输入数字...

# fieldMarkdownHint
source: Markdown supported...
zh: 支持 Markdown 语法...

# statsTitle
source: Statistics
zh: 数据统计

# filteredRecordsCount
source: {filtered} / {total} records
zh: {filtered} / {total} 条

# clearAction
source: Clear
zh: 清除

# allOption
source: All
zh: 全部

# validValueCount
source: {count, plural, =0{0 valid values} =1{1 valid value} other{{count} valid values}}
zh: {count} 个有效值

# metricSum
source: Sum
zh: 总和

# metricAverage
source: Average
zh: 平均值

# metricMax
source: Max
zh: 最大值

# metricMin
source: Min
zh: 最小值

# trendLabel
source: Trend
zh: 趋势

# trendInsufficientForGranularity
source: Not enough data for this granularity
zh: 该粒度下数据不足

# trendInsufficientData
source: Not enough data. At least 2 records are required to generate a trend chart.
zh: 数据不足，至少需要 2 条记录才能生成趋势图

source: No data
zh: 暂无数据

# distributionLabel
source: Distribution
zh: 分布

source: No distribution data
zh: 暂无分布数据

# granularityDay
source: Day
zh: 日

# granularityWeek
source: Week
zh: 周

# granularityMonth
source: Month
zh: 月

# createdTimeLabel
source: Created time
zh: 创建时间

# axisLabel
source: Axis
zh: 横轴

# otherLabel
source: Other
zh: 其他

# fieldTypeText
source: Text
zh: 文本

# fieldTypeNumber
source: Number
zh: 数字

# fieldTypeDate
source: Date
zh: 日期

# unnamedNotebook
source: Untitled Notebook
zh: 未命名小本
